# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# DB
DATABASE_URL=psql://user:password@127.0.0.1:8458/database_name

# Django admin
DJANGO_ADMIN_URL=mon_url_secrete_admin

# SECURITY WARNING: don't run with the DJANGO_ADMIN_ENABLED turned on in production!
DJANGO_ADMIN_ENABLED=True

# Storage
STORAGE_ENGINE="django.core.files.storage.FileSystemStorage"
STORAGE_BUCKET_NAME="dev"
STORAGE_ACCESS_KEY="XXX"
STORAGE_SECRET_KEY="XXX"
STORAGE_URL="XXX"

# OPENIDC
OIDC_RP_CLIENT_ID="private"
OIDC_RP_CLIENT_SECRET="tardis"
OIDC_RP_AUTH_ENDPOINT="https://oidctest.wsweet.org/oauth2/authorize"
OIDC_RP_TOKEN_ENDPOINT="https://oidctest.wsweet.org/oauth2/token"
OIDC_RP_USER_ENDPOINT="https://oidctest.wsweet.org/oauth2/userinfo"
OIDC_RP_JWKS_ENDPOINT="https://oidctest.wsweet.org/oauth2/jwks"
OIDC_RP_LOGOUT_ENDPOINT="https://oidctest.wsweet.org/oauth2/logout"
